This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 24 of file Manuscript.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: References.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4503 characters,
and the built_in function-call counts, 1538 in all, are:
= -- 151
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 100
:= -- 216
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 143
format.name$ -- 18
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 107
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 51
(There was 1 error message)
